web.http.path=/api
web.http.credentials.path=/api/credentials
web.http.identity.path=/api/identity
web.http.did.path=/
web.http.version.path=/api/version
web.http.sts.path=/api/sts
edc.iam.sts.privatekey.alias=private-key
weforming.identity.proxy.url=https://wf-idproxy.hse.gr
weforming.identity.proxy.token=change_me_1
weforming.identity.debug=true
edc.ih.client.secret=c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQo=
web.http.port=7001
web.http.credentials.port=7002
web.http.identity.port=7003
web.http.did.port=7004
web.http.version.port=7005
web.http.sts.port=7006
connector.keys.public.path=/app/test-keys/provider-public.pem
connector.keys.private.path=/app/test-keys/provider-private.pem
identity.hub.credentials.path=/app/credentials/
