# BASIC INFORMATION
edc.runtime.name=PROVIDER


# =========================
# WEFORMING / INDY
# =========================
weforming.identity.proxy.url=${INDY_URL}
weforming.identity.proxy.token=${REGISTER_PARTICIPANT_X_API_KEY}
weforming.identity.debug=true

connector.trusted.issuers=${REGISTER_PARTICIPANT_PARTICIPANT_DID}

edc.participant.id=${REGISTER_PARTICIPANT_PARTICIPANT_ID}
edc.iam.issuer.id=${REGISTER_PARTICIPANT_PARTICIPANT_DID}

connector.keys.public.path=/app/test-keys/provider-public.pem
connector.keys.private.path=/app/test-keys/provider-private.pem


# =========================
# IAM / STS
# =========================
edc.iam.sts.oauth.client.id=${REGISTER_PARTICIPANT_PARTICIPANT_DID}
edc.iam.sts.oauth.token.url=http://provider-identity-hub:7006/api/sts/token
edc.iam.sts.oauth.client.secret.alias=${REGISTER_PARTICIPANT_PARTICIPANT_DID}-sts-client-secret
edc.iam.sts.publickey.id=${REGISTER_PARTICIPANT_PARTICIPANT_DID}#key-1


# =========================
# DSP
# =========================
# address at which another connector can reach your connector
# should point to your connector's IDS address. used as the callback address during the contract negotiation
edc.dsp.callback.address=${CONNECTOR_URI}/protocol


# =========================
# TRANSFER / TOKEN
# =========================
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key


# =========================
# AUTH
# =========================
# AUTH-TOKENBASED
edc.api.auth.key=providerpassword


# =========================
# OAUTH2 (unused)
# =========================
edc.oauth.token.url=null
edc.oauth.certificate.alias=null
edc.oauth.private.key.alias=null
edc.oauth.client.id=null


# =========================
# LOGGING
# =========================
edc.logprefix=LogPrefix_Provider


# =========================
# JSON-LD
# =========================
edc.jsonld.http.enabled=true
edc.jsonld.https.enabled=true


# =========================
# HTTP
# =========================
web.http.port=8001
web.http.path=/api

web.http.public.port=8002
web.http.public.path=/public

web.http.management.port=8003
web.http.management.path=/management

web.http.protocol.port=8004
web.http.protocol.path=/protocol

web.http.control.port=8005
web.http.control.path=/control


# =========================
# ENDPOINTS
# =========================
edc.receiver.http.endpoint=http://host.docker.internal:4100/receiver
edc.dataplane.token.validation.endpoint=http://host.docker.internal:8005/control/token

edc.transfer.functions.enabled.protocols=https

# =========================
# POSTGRES
# =========================
edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://provider-postgres:8432/edc_store
edc.datasource.asset.user=postgres
edc.datasource.asset.password=postgres

edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://provider-postgres:8432/edc_store
edc.datasource.policy.user=postgres
edc.datasource.policy.password=postgres

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://provider-postgres:8432/edc_store
edc.datasource.contractdefinition.user=postgres
edc.datasource.contractdefinition.password=postgres

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://provider-postgres:8432/edc_store
edc.datasource.contractnegotiation.user=postgres
edc.datasource.contractnegotiation.password=postgres

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://provider-postgres:8432/edc_store
edc.datasource.transferprocess.user=postgres
edc.datasource.transferprocess.password=postgres
