INDY_URL=https://wf-idproxy.hse.gr/api/v1/indy/

REGISTER_PARTICIPANT_X_API_KEY=c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQo=
REGISTER_PARTICIPANT_ID=WeFormingUser2
REGISTER_PARTICIPANT_PARTICIPANT_DID=did:indy:besu:wf:0xA1Cd3F603EADA32Ebcde89508FB8bDbbAbC7463F
WALLET_PRIVATE_KEY=c94dc2db523e6d26bc3e10e06a559a85bc5ca9b559cc02f7823f0135798b837e