server.port = 15588
server.servlet.context-path = /handler
spring.application.name=edc_handler

db.ip = weforming-connector4-server.eurodyn.com
db.port = 8432
db.name = edc_store
db.username = postgres
db.password = postgres
spring.datasource.url=jdbc:postgresql://${db.ip}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Disable automatic schema creation by JPA & Enable schema creation by Liquibase
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

sofia.uri=http://weforming-middleware.eurodyn.com:15502/api
#connector.url=http://weforming-connector-server.eurodyn.com

connector.url=http://weforming-connector4-server.eurodyn.com

indy.url=https://wf-idproxy.hse.gr/api/v1/indy/
registerParticipant.x-api-key=c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQo=
registerParticipant.id=consumer-credentialservice-1
registerParticipant.participantId=did:indy:besu:wf:0x44f5e09b2c0889be51f562a1c25c4ae046994bec4
registerParticipant.participantDid=did:indy:besu:wf:0x44f5e09b2c0889be51f562a1c25c4ae046994bec4
registerParticipant.publicKeyPem=-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAkKCtSS3rn2T3nCB3ebbvQmdpItz80C1zy5vYd09QwlU=\n-----END PUBLIC KEY-----\n
registerParticipant.privateKey=0d025574a65b1079ce6c6c0292370922642aba86e17c1c07268e3b68ff5cf775